{
  "name": "basic-http",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql": "github:mysqljs/mysql",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
